{
	"name": "ridestore/slim-ratelimiter",
	"type": "library",
	"description": "Redis ratelimit middleware for Slim framework",
	"keywords": ["slim", "middleware", "ratelimit", "redis"],
	"authors": [
		{
			"name": "bark"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"slim/slim": "~2.3",
		"predis/predis": "~1.0"
	},
	"autoload": {
		"psr-4": {
			"Slim\\Middleware\\": "src/"
		}
	}
}
